# SpringbootRestService

./: pom.xml  readMe.txt
src/main/java/com/demo/routes/: GetEmpDetailsRoute.java  SpringBootRestApplication.java
src/main/resources/: application.yml
